.item {
    padding: 17px 15px 18px 15.5px;
    display: flex;
    flex-direction: column;
    background: white;
    height: fit-content;
    margin-top: 12px;
    border-radius: 5px;

    .titleBox {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .title {
            display: flex;
            align-items: center;
            width: fit-content;
            font-size: 17px;
            font-weight: 500;
            color: rgba(38, 38, 38, 1);
        }

        .applyTime {
            width: fit-content;
            font-size: 12px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
        }
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 18px;

        .startTime,
        .endTime,
        .context {
            font-size: 14px;
            font-weight: 400;
            color: rgba(133, 133, 133, 1);
            margin-top: 9px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}

.scale {
    position: relative;
    border: none;
    margin-top: 18px;
}

.scale:after {
    content: '';
    position: absolute;
    bottom: 0;
    background: rgba(230, 230, 230, 1);
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.pass {
    font-size: 15px;
    font-weight: 500;
    color: rgba(24, 144, 255, 1);
    margin-top: 15px;
}

.fail {
    font-size: 15px;
    font-weight: 500;
    color: rgba(212, 82, 82, 1);
    margin-top: 15px;
}

.status_0 {
    float: right;
    // width: 52px;
    // height: 20px;
    background: rgba(255, 94, 94, 1);
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    margin-left: 9.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
}

.status_1 {
    float: right;
    // width: 52px;
    // height: 20px;
    background: rgba(24, 144, 255, 1);
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    margin-left: 9.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
}

.status_9 {
    float: right;
    // width: 52px;
    // height: 20px;
    background: rgba(204, 204, 204, 1);
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    margin-left: 9.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
}



.headBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .title {
        width: fit-content;
        font-size: 18px;
        font-weight: 500;
        color: rgba(102, 102, 102, 1);
    }

    .selectBox {
        width: 110px;
        height: 28px;
        background: rgba(255, 255, 255, 1);
        border-radius: 14px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(24, 144, 255, 1);
        padding: 0px 8px;
        overflow: hidden;
        position: relative;
    }
}

.itemBox {
    .nodata {
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin: 80px 50px 0 50px;

        img {
            width: 100%;
        }

        div {
            text-align: center;
            font-size: 16px;
            color: #999999;
        }
    }
}

.triangle {
    width: 0;
    height: 0;
    border: 4.5px solid white;
    border-top-color: #1890ff;
    background-color: white;
    position: absolute;
    top: 13px;
    right: 8px;
}