.title {
  font-size: 15px;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 18px;
  padding: 12px 15px;
}


.ant-radio-group {
  padding: 18px !important;
  margin-left: 27% !important;
}

.botton {
  width: 92%;
  height: 51px;
  background: rgba(24, 144, 255, 1);
  border-radius: 5px;
  text-align: center;
  padding-top: 14px;
  margin-top: 55px;
  margin-left: 4%;
  margin-bottom: 20px;
  color: white;
  font-size: 17px;
}

.scale_2 {
  position: relative;
  border: none;
}

.scale_2:after {
  content: '';
  position: absolute;
  bottom: 0;
  background: rgba(230, 230, 230, 1);
  bottom: 12px;
  z-index: 1;
  // background: red;
  width: 1px;
  height: 30px;
  margin-left: 10%;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.scale {
  position: relative;
  border: none;
}

.scale:after {
  content: '';
  position: absolute;
  bottom: 0;
  background: rgba(230, 230, 230, 1);
  width: 90%;
  height: 1px;
  margin-left: 10%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.encloeseBox {
  padding: 12px 10px;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background: white;
  position: relative;

  .text {
    margin-top: 3px;
    font-size: 16px;
  }

  >img {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 6px;
    height: 13px;
  }

  >input {
    position: absolute;
    top: 0;
    display: inline-block;
    height: 100%;
    line-height: 36px;
    overflow: hidden;
    opacity: 0;
    width: 95%;
  }
}

.whitSpaceText {
  font-size: 15px;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  margin: 12px 14px;
}

.familyGroup {
  .familyTitle {
    height: 52px;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px 15px;
    .title_1 {
      font-size: 17px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }

    .btn {
      >img {
        width: 12px;
        height: 12px;
        margin-right: 4.5px;
        margin-top: -3px;
      }
      font-size:17px;
      font-weight:400;
      color:rgba(24, 144, 255, 1);
    }
  }
  
  .infoGroup{
    height: 52px;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    .infoArrow{
      position: absolute;
      top: 22px;
      left: 22%;
      width: 6px;
      z-index: 1;
      opacity: 0.6;
      height: 10px;
    }
  }
}
