.questionnaire {
    position: relative;

    :global {
        .page-header-navbar .am-navbar {
            border-bottom: 1px solid #ddd;
        }
    }

    .questionnaire_list {
        position  : relative;
        padding   : 18px;
        background: #fff;

        &__item {
            position       : relative;
            width          : 339px;
            height         : 70px;
            margin-bottom  : 15px;
            border-radius  : 8px;
            box-shadow     : 0px 2px 8px rgba(136, 136, 136, 0.16);
            background     : rgba(244, 248, 255, 1);
            display        : flex;
            align-items    : center;
            justify-content: start;
            padding        : 10px;

            &__img img {
                width : 51px;
                height: 51px;
            }

            &__content {
                width      : 181px;
                font-family: 'Microsoft YaHei';
                font-size  : 12px;
                font-weight: 400;
                color      : #666;
                line-height: 22px;
                margin-left: 24px;

                .title {
                    font-size     : 14px;
                    font-weight   : bold;
                    color         : #333;
                    white-space   : nowrap;
                    overflow      : hidden;
                    text-overflow : ellipsis;
                    // line-height: 37px;
                }

                .intro {
                    display        : flex;
                    align-items    : center;
                    justify-content: space-between;
                    padding        : 0 10px 0 0;
                }
            }

            &__status {
                position     : absolute;
                right        : 0;
                top          : 0;
                width        : 63px;
                height       : 28px;
                background   : #2E7BFF;
                border-radius: 10px 0px 10px 0px;
                color        : #fff;
                font-size    : 12px;
                text-align   : center;
                line-height  : 28px;
            }
        }
    }
}