.title {
  font-size: 17px;
  font-weight: 500;
  color: rgba(128, 128, 128, 1);
}

.titleBox {
  width: 100%;
  height: fit-content;
  background: linear-gradient(150deg, rgba(31, 151, 255, 1) 0%, rgba(71, 170, 255, 1) 100%);
  border-radius: 5px;
  margin-top: 14.5px;

  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 0.5px 2.25% 3px 2.25%;
  flex-wrap: wrap;

  .detialBox {
    width: 33.3%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;

    .value {
      font-size: 15px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      margin-top: 15px;
    }

    .key {
      font-size: 13px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      opacity: 0.6;
      margin: 12px;
    }
  }
}


.detialTitle {
  font-size: 15px;
  font-weight: 500;
  color: rgba(128, 128, 128, 1);
  margin-top: 14.5px;

}


.group {
  margin-top: 15px;

}

.detialBOx {
  padding: 0px 12.5px 14.5px 17px;

  >div {

    background: rgba(245, 247, 250, 1);
  }

  .detialLine {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: relative;

    .detial {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      height: 61px;
      align-items: center;
      padding: 0px 12px 0px 17.5px;
      overflow: hidden;

      .nameBox {
        flex-basis: 27%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;

        .name {

          white-space: nowrap;

        }

        >img {
          width: 12px;
          height: 12px;
          margin-top: 3px;
        }
      }

      .id {
        // margin-left: 42px;
        white-space: nowrap;
      }

      .class {
        width: 33%;
        text-align: right;
        text-overflow: ellipsis;
        font-size: 13px;
        font-weight: 400;
        color: rgba(97, 127, 154, 1);
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }


}


.scale {
  position: relative;
  border: none;
  width: 90%;
  margin-left: 5%;
}

.scale:after {
  content: '';
  position: absolute;
  bottom: 0;
  background: rgba(230, 230, 230, 1);
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  border-bottom: 1px dashed rgba(230, 230, 230, 1);
}

:global{
    .am-accordion::before{
        height: 0px !important;
      }
      .am-accordion-header::after{
        height: 0px !important;
      }
      .am-accordion-content-box::after{
        height: 0px !important;
      }

      .am-accordion-item {
        // border-bottom: 1px dashed rgba(230, 230, 230, 1);
        position: relative;
      }
      .am-accordion-header{
        height: 50px  !important;
      }

      .am-accordion-item::after {
        content: '';
        position: absolute;
        bottom: 0;
        background: rgba(230, 230, 230, 1);
        width: 90%;
        left: 5%;
        height: 1px;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
      }
     .am-accordion .am-accordion-item .am-accordion-header {
        border-bottom: none;
    }
}
