.bg {
  width: 100%;
  height: 120px;
  position: absolute;
  top: 0;
  //z-index: -1;
}

h1 {
  font-size: 24px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  margin: 36px 15px 28px 15px;
  position: relative;
}

.itemBox {
  margin-top: -10px;
  // background: rgba(0,0,0,0);
  height: fit-content;
  width: 92%;
  margin-left: 4%;

  .item {
    padding: 15px;
    width: 100%;
    height: 99px;
    background: white;
    margin-top: 12px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: relative;

    .time {
      font-size: 14px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1)
    }
    .grayTime{
        font-size: 14px;
        font-weight: 400;
        color: black;
    }

    .stauts_01 {
      font-size: 14px;
      font-weight: 500;
      color: rgba(24, 144, 255, 1);
    }

    .stauts_02 {
      font-size: 14px;
      font-weight: 500;
      color: black;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    >img {
      width: 6.7px;
      height: 12.1px;
      margin-top: 28px;
    }
  }
}
.opacity{
    opacity: 0.5;
}

.imgBox {
  position: relative;

  .nodata {
    width: 207;
    height: 207px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 180px;
  }

  >div {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
  }
}

.mask{
  // background: rgba(0,0,0,0);
  height: 99px;
  width: 100%;
  background: white;
  opacity: 0.6;
  position: absolute;
  top: 0;
  border-radius: 5px;
  left: 0;
}