.nodata {
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin: 80px 50px 0 50px;

    img {
        width: 100%;
    }

    div {
        text-align: center;
        font-size: 16px;
        color: #999999;
    }
}