.itemBlock {
    margin-top: 12px;
}

.itemBox {
    height: 52px;
    width: 100%;
}

.item {
    position: relative;
    width: 100%;
    height: 52px;
    font-size: 16px;
    background: white;

    .type {
        width: auto;
        position: absolute;
        left: 4.13%;
        font-weight: 400;
        color: rgba(128, 128, 128, 1);
        padding-top: 18px;
    }

    .content {
        width: auto;
        position: absolute;
        left: 35%;
        color: rgba(51, 51, 51, 1);
        padding-top: 18px;
    }
}

.scale {
    position: relative;
    border: none;
}

.scale:after {
    content: '';
    position: absolute;
    bottom: 0;
    background: rgba(230, 230, 230, 1);
    width: 100%;
    height: 1px;
    margin-left: 15px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}