.title {
  font-size: 17px;
  font-weight: 500;
  color: rgba(128, 128, 128, 1);
}

.titleBox {
  width: 100%;
  height: 67px;
  background: linear-gradient(150deg, rgba(31, 151, 255, 1) 0%, rgba(71, 170, 255, 1) 100%);
  border-radius: 5px;
  margin-top: 14.5px;

  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 15.5px 2.25%;

  .detialBox {
    width: 33.3%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;

    .value {
      font-size: 15px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
    }

    .key {
      font-size: 13px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      opacity: 0.6;
    }
  }
}


.detialTitle {
  font-size: 15px;
  font-weight: 500;
  color: rgba(128, 128, 128, 1);
  margin-top: 14.5px;

}


.group {
  margin-top: 15px;

}

.detialBOx {
  padding: 0px 12.5px 14.5px 17px;

  >div {

    background: rgba(245, 247, 250, 1);
  }

  .detialLine {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: relative;

    .detial {
      width: fit-content;
      height: 61px;
      padding: 14px 44.5px 15px 17.5px;

      .name {
        >img {
          width: 12px;
          height: 12px;
        }
      }

    }
  }


}


.scale {
  position: relative;
  border: none;
  width: 90%;
  margin-left: 5%;
}

.scale:after {
  content: '';
  position: absolute;
  bottom: 0;
  background: rgba(230, 230, 230, 1);
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  border-bottom: 1px dashed rgba(230, 230, 230, 1);
}
