.itemBoxExt {
  .item {
    margin-bottom: 37px;

    .title {
      // font-size: 17px;
      // font-weight: 500;
      // color: rgba(51, 51, 51, 1);
      font-size: 15px;
      font-weight: 400;
      color: #666666;
    }

    .inputStashBox {
      width: 100%;
      height: fit-content;
      padding: 17px 12px 11px 11.5px;
      background: rgba(247, 247, 247, 1);
      margin-top: 19.5px;
      margin-bottom: 18px;

      .termName {
        font-size: 17px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        position: relative;

        .delete {
          position: absolute;
          width: 48px;
          height: 24px;
          background: rgba(196, 200, 204, 1);
          border-radius: 4px;
          font-size: 14px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          text-align: center;
          padding-top: 2px;
          top: 0px;
          right: 0px;
        }
      }

      .inputStashItem {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .title {
          width: 23%;
          height: 14px;
          font-size: 15px;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
          line-height: 25px;
          text-align-last: justify;
        }

        .specialValue {
          width: 62%;
          text-align: right;
          color: rgba(24, 144, 255, 1);
        }

        .value {
          width: 62%;
          text-align: right;
        }
      }
    }


  }

}

.scale {
  position: relative;
  border: none;
}

.scale:after {
  content: '';
  position: absolute;
  bottom: 0;
  background: rgba(237, 237, 237, 1);
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.submitBotton {
  width: 92%;
  height: 44px;
  background: rgba(24, 144, 255, 1);
  border-radius: 5px;
  font-size: 17px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  padding-top: 7.5px;
  margin: 0 auto;
}

.gradeBox {
  width: 100%;
  height: fit-content;

  // margin-top: 19.5px;
  .item {
    background: rgba(247, 247, 247, 1);
    padding: 15px 12px 14.5px 11.5px;
    margin-top: 16.5px;
    margin-bottom: 18px;
  }
}

.gradeItem {
  width: 100%;
  display: flex;
  justify-content: space-between;

  .title {
    width: fit-content;
    font-size: 15px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 25px;
  }

  .value {
    width: 62%;
    text-align: right;
  }
}
.botton {
  width: 91.3%;
  height: 44px;
  margin: 31.5px 4.35% 18px 4.35%;
  border: 1px solid rgba(24, 144, 255, 1);
  border-radius: 5px;
  display: flex;
  vertical-align: middle;
  justify-content: center;
  padding-top: 9px;

  >img {
    width: 14px;
    height: 14px;
    margin-right: 12px;
    margin-top: 4px;
  }
}

.title {
  // font-size: 17px;
  // font-weight: 500;
  // color: rgba(51, 51, 51, 1);
  font-size: 15px;
  font-weight: 400;
  color: #666666;
}



.extendBox {
  height: fit-content;
  background: rgba(247, 247, 247, 1);
  // width: 91.3%;
  padding: 0.21rem 0.25rem 0rem 0.25rem;
  //margin-top: 0rem;
  >div {
    line-height: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .long {
      width: 65%;
      text-align: right;
    }

    .enclosure {
      font-size: 15px;
      font-weight: 400;
      color: rgba(24, 144, 255, 1);
    }
  }
}


.scale_1 {
  position: relative;
  border: none;
  margin-top: 15px;
}

.scale_1:after {
  content: '';
  position: absolute;
  bottom: 0;
  background:rgba(220,225,230,1);
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}


.bottonBox {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 11px 42px 0 42px;


  .scale_2 {
    position: relative;
    border: none;
  }

  .scale_2:after {
    content: '';
    position: absolute;
    bottom: 0;
    background: rgba(220, 225, 230, 1);
    width: 1px;
    height: 20px;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }

  .edit {
    font-size: 14px;
    font-weight: 400;
    color: rgba(24, 144, 255, 1);
    display: flex;
    flex-direction: row;
    margin-top: 3px;

    >img {
      width: 13px;
      height: 13px;
      margin: -1px 8px;
    }

    >div {
      margin-top: -5px;
    }
  }

  .delete {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-weight: 400;
    color: rgba(231, 60, 60, 1);
    margin-top: 3px;

    >img {
      width: 13px;
      height: 13px;
      margin: -1px 8px;
    }

    >div {
      margin-top: -5px;
    }
  }
}