.botton {
  width: 92%;
  margin-left: 4%;
  height: 44px;
  background: rgba(24, 144, 255, 1);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  margin-top: 50px;
}

.group {
  padding: 15px 18px;
  background-color: white;

  .title {
    font-size: 17px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 20px;
  }

  .bottonGroup {
    display: flex;
    justify-content: space-between;

    .blue {
      width: 48%;
      height: 36px;
      background: rgba(24, 144, 255, 1);
      border-radius: 5px;
      font-size: 17px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      display: flex;
      justify-content: center;
      align-items: center;


    }

    .white {
      width: 48%;
      height: 36px;
      border-radius: 5px;
      border: 1px solid rgba(141, 147, 153, 1);
      font-size: 17px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.timeBox {
  margin-top: 12px;

  .locationImg {
    display: flex;
    align-items: center;
    margin-top: 8px;
    color: rgba(51, 51, 51, 1);

    >img {
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }
  }

  .time {
    display: flex;
    align-items: center;

    >img {
      width: 16px;
      height: 16px;
      margin-right: 8px;

    }
  }
}
.titleBOx {
  width: 92%;
  margin-left: 4%;
  height: 40px;
  background: rgba(24, 144, 255, 1);
  border-radius: 5px 5px 0 0;
  font-size: 17px;
  font-weight: 500;
  color: rgba(247, 247, 252, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
}

.clockTitle {
  margin: 13px 15.5px;
  font-size: 17px;
  font-weight: 500;
  color: rgba(128, 128, 128, 1);
}

.endBox {

  background: white;
  height: 114px;
  padding: 18.5px 15px;

  .title {
    height: fit-content;
    display: flex;
    align-items: center;
    color: rgba(153, 153, 153, 1);

    >img {
      width: 15px;
      height: 15px;
      margin-right: 8px;
    }
  }

  .textBox {

    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 18px;

    >div {
      font-size: 17px;
      font-weight: 500;
      color: rgba(188, 195, 204, 1);
      margin: 6.5px;
    }

    .scape {
      width: 16px;
      height: 2px;
      background: rgba(211, 219, 230, 1);
      margin-top: 14.5px;
    }
  }
}

.clockContentBox{
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: white;
  width: 92%;
  margin-left: 4%;
  }