.titleBox {
    padding: 15px;
    width: 100%;
    height: 78px;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .class {
        font-size: 14px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
    }

    >div {
        width: fit-content;
        display: flex;
        flex-direction: row;

        .avatar {
            position: relative;
            overflow: hidden;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            margin-right: 12px;

            >img {
                width: 100%;
            }
        }

        .info {
            padding: 3.5px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .title {
                display: flex;
                align-items: center;
                font-size: 17px;
                font-weight: 500;
                color: rgba(26, 26, 26, 1);
            }
        }

        .icon {
            width: 15px;
            height: 15px;
            margin-left: 10px;
        }

    }

    >img {
        width: 6.7px;
        height: 12.1px;
        margin-top: 19px;
        opacity: 0.7;
    }
}


.detialBox {
    width: 100%;
    padding: 15px;
    height: fit-content;
    background: white;
    position: relative;
    margin-bottom: 15px;

    .detialLine {
        line-height: 30px;
        display: flex;
        flex-direction: row;

        >img {
            margin-top: 6px;
        }

        .title {
            font-size: 15px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            width: fit-content;
            display: inline;
            white-space: nowrap;
        }

        .value {
            font-size: 15px;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }
    }

    .imgType {
        position: absolute;
        width: 65px;
        height: 57px;
        top: 20px;
        right: 20px;
    }

    .improveImg {
        width: 93px;
        height: 93px;
        background: rgba(226, 226, 226, 1);
    }
}


.footerBox {
    padding: 6px 15px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: white;

    .turnBack {
        width: 31%;
        height: 44px;
        border: 1px solid rgba(24, 144, 255, 1);
        border-radius: 5px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(24, 144, 255, 1);
    }

    .next {
        width: 31%;
        height: 44px;
        border: 1px solid rgba(24, 144, 255, 1);
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        background: rgba(24, 144, 255, 1);
    }

    .available_btn {
        font-size: 17px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        width: 100%;
        height: 44px;
        line-height: 44px;
        text-align: center;
        border: 1px solid rgba(24, 144, 255, 1);
        background: rgba(24, 144, 255, 1);
        border-radius: 5px;
    }

    .disable_btn {
        font-size: 17px;
        font-weight: 500;
        color: hsla(0, 0%, 100%, .6);
        width: 100%;
        height: 44px;
        line-height: 44px;
        text-align: center;
        border: 1px solid rgba(24, 144, 255, 1);
        background: rgba(24, 144, 255, 1);
        border-radius: 5px;
        opacity: .6;
    }
}


.statusBox {
    .title {
        margin-left: 4%;
        display: flex;
        flex-direction: row;

        >img {
            width: 16px;
            height: 16px;
            margin-right: 11.5px;
        }

        >div {
            margin-top: 1px;
        }

        font-size:13px;
        font-weight:400;
        color:rgba(153, 153, 153, 1);
    }

    .contentBox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        overflow: hidden;
        margin: 7px 0;

        .content {
            padding: 16px 12px 16px 12px;
            background: white;
            margin-right: 4%;
            width: 84.5%;
            border: 1px solid rgba(237, 237, 237, 1);
            border-radius: 5px;
            // margin-bottom: 23px;

            .text {
                font-size: 15px;
                font-weight: 500;
                color: rgba(51, 51, 51, 1);
                // margin-bottom: 11.5px;
            }

            .grayText {
                font-size: 14px;
                font-weight: 400;
                color: rgba(153, 153, 153, 1);
                // margin-bottom: 11.5px;
            }

            .statusText {
                font-size: 14px;
                font-weight: 400;
                color: rgba(35, 151, 122, 1);
                // margin-bottom: 11.5px;
            }
        }
    }
}

.scale {
    position: relative;
    border: none;
    margin-left: 6.13%;
}

.scale:after {
    content: '';
    position: absolute;
    // bottom:;
    top: 0;
    background: rgba(153, 153, 153, 1);
    width: 1px;
    height: 130px;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}


.value_2 {
    font-size: 15px;
    font-weight: 400;
    color: rgba(24, 144, 255, 1);
}