@import '~antd-mobile/dist/antd-mobile.less';

:global {
  #nprogress {
    pointer-events: none;

    .bar {
      background: @brand-primary;
      position: fixed;
      z-index: 1024;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 0.08rem;
    }

    .peg {
      display: block;
      position: absolute;
      right: 0;
      width: 2rem;
      height: 100%;
      opacity: 1;
      transform: rotate(3deg) translate(0, -4);
    }

    .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 0.3rem;
      right: 0.3rem;
    }

    .spinner-icon {
      width: 0.36rem;
      height: 0.36rem;
      box-sizing: border-box;
      border: solid 0.04rem transparent;
      border-top-color: @brand-primary;
      border-left-color: @brand-primary;
      border-radius: 50%;

      :local {
        animation: nprogress-spinner 400ms linear infinite;
      }
    }
  }

  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;

    #nprogress {
      .bar,
      .spinner {
        position: absolute;
      }
    }
  }
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
