.normal {
  height: 100%;
  width: 100%;
  padding: 0.8rem;
  background-image: url(../../../assets/images/login_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #f2f2f2;
  text-align: center;
  overflow: auto;
}

.title {
  font-size: 0.5rem;
  color: #333;
}

.logo {
  width: 5rem;
  height: 3.4rem;
}

.box {
  margin-top: 1rem;
}

.item {
  margin-top: 0.4rem;
  overflow: hidden;
  box-shadow: 0 0 0.3rem #9fb1d0;
  border-radius: 0.48rem;
  color: #333;
}

.input_icon {
  height: 0.44rem;
  width: 0.44rem;
  vertical-align: middle;
}

.box :global(.am-button-primary) {
  margin-top: 1rem;
  color: #fff;
  border-radius: 0.48rem;
  box-shadow: 0 0 0.3rem #9fb1d0;
}

.box :global(.am-list-extra) {
  text-align: left !important;
}
