.baseInfo {
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  width: 92%;
  margin: 20px 4%;
  position: relative;
  height: fit-content;
  padding-bottom: 4px;

  .btitleBox {
    padding: 14.5px;
    display: flex;
    flex-direction: row;

    // margin-bottom: 14px;
    .blue {
      width: 3px;
      height: 16px;
      background: rgba(24, 144, 255, 1);
    }

    .title {
      font-size: 17px;
      font-weight: 500;
      color: rgba(26, 26, 26, 1);
    }
  }

}


.scale {
  position: relative;
  border: none;
}

.scale:after {
  content: '';
  position: absolute;
  bottom: 0;
  background: rgba(230, 230, 230, 1);
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.btnBox {
  background: white;
  position: fixed;
  bottom: 0;
  height: fit-content;
  padding: 6px 15px;
  width: 100%;

  .btn {
    width: 92%;
    margin-left: 4%;
    height: 44px;
    background: rgba(24, 144, 255, 1);
    border-radius: 5px;
    font-size: 17px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    padding-top: 11px;
  }
}

.bg {
  width: 100%;
  height: 100px;
  position: absolute;
  top: 0;
  // z-index: -1;
}

.itemTitleBox {
    background: rgba(255, 255, 255, 1);
    padding: 14.5px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    vertical-align: middle;
    .title {
        font-size: 17px;
        font-weight: 500;
        color: rgba(26, 26, 26, 1);
      }
      >img {
        width: 6.7px;
        height: 12.7px;
        margin-top: 5px;
        opacity: 0.6;
      }
}

.task {
    >h1 {
        font-size: 24px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        margin: 0px;
        margin-top: 20px;
        text-align: center;
        position: relative;
      }

     >h2 {
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        position: relative;
        margin-top: 12px;
        color: rgba(255, 255, 255, 1);
      }
}

.hint {
  display: flex;
  flex-direction: row;

  >div {
    margin: 15px 20px;
    display: flex;
    flex-direction: row;

    .color_1 {
      width: 11px;
      height: 11px;
      background: rgba(119, 190, 255, 1);
    }

    .color_2 {
      width: 11px;
      height: 11px;
      background: rgba(224, 230, 240, 1);
    }

    .text {
      margin: -2px 5px;
    }
  }
}

.contentBox {
  display: flex;
  flex-direction: row;
  width: 92%;
  margin-left: 4%;
  background: rgba(245, 247, 250, 1);
  padding: 11.5px 15px;
  white-space: nowrap;
  margin-bottom: 11px;

  .number {
    font-size: 15px;
    font-weight: bold;
    color: rgba(31, 151, 255, 1);
  }

  .text {
    margin-top: 8px;
    font-size: 13px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
  }

  .content_2 {
    margin-left: 50px;
    width: 100%;

    .rate {
      font-size: 14px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
    }

    .progressBox {
      margin-top: 8px;
      height: 15px;
      width: 100%;
      background: rgba(224, 230, 240, 1);

      .progressBlue {
        background: rgba(119, 190, 255, 1);
        height: 15px;
      }
    }
  }
}

.titleBox_2 {
  display: flex;
  flex-direction: row;
  margin-top: 25px;

  .blue {
    width: 4px;
    height: 16px;
    background: rgba(31, 151, 255, 1);
    color: rgba(31, 151, 255, 1);
    margin-left: 19px;
    margin-top: 2px;
  }

  .title {
    font-size: 17px;
    font-weight: 500;
    color: rgba(26, 26, 26, 1);
    white-space: nowrap;
    margin-left: 8px;
  }

  .hint_2 {
    display: flex;
    flex-direction: row;
    margin-left: 7%;
    flex-wrap: wrap;
    line-height: 1;
    >div {
      display: flex;
      flex-direction: row;
      margin: 5px 3px;
      .color_1 {
        width: 11px;
        height: 11px;
        background: rgba(119, 190, 255, 1);
      }

      .color_2 {
        width: 11px;
        height: 11px;
        background: rgba(224, 230, 240, 1);
      }

      .text {
        margin: -2px 5px;
        white-space: nowrap;
      }
    }
  }
}

.accordionBox {
  width: 92%;
  margin: 12px 4%;

}

.itemBox {
  .itemLine {
    display: flex;
    flex-direction: row;

    .dot {
      width: 8px;
      height: 5px;
      background: #cccccc;
      border-radius: 50%;
      margin: 9px 8px 0 0;
    }

    .textAndstudentNumber {
        display: flex;
        flex-direction: row;
        min-width: 50%;

        .text {
          font-size: 14px;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }

        .studentNumber {
          font-size: 14px;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          //min-width: 28%;
        }
    }

    .studentRate {
      font-size: 12px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      margin-top: 6px;
      margin-left: 8px;
    }

    .progressBox {
      margin-top: 8px;
      height: 15px;
      width: 100%;
      background: rgba(224, 230, 240, 1);

      .progressBlue {
        background: rgba(119, 190, 255, 1);
        height: 15px;
      }
    }
  }
}
// :global {
//     .am-list-line::after{
//         height:0 !important;
//         }
// }
.imgBox {
    position: relative;

    .nodata {
      width: 207;
      height: 207px;
      margin-left: 50%;
      transform: translateX(-50%);
      margin-top: 180px;
    }

    >div {
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
    }
  }
