.title{
    font-size:18px;
    font-weight:500;
    color:rgba(102,102,102,1);
    margin-bottom: 7px;
}
.itemBox{
    position: relative;
    .item{
        width:100%;
        height: 80px;
        margin-top: 12px;
        background: white;
        display: flex;
        align-items: center;
        flex-direction: row;

        .icon{
            width: 27.5px;
            height: 32px;
            margin-left: 22px;
        }
        .content{
            min-width: 72%;
            margin-left: 21.5px;
            .text{
                font-size:18px;
                font-weight:500;
                color:rgba(26,26,26,1);
            }
            .context{
                margin-top: 12px;
                font-size:14px;
                font-weight:400;
                color:rgba(128,128,128,1);
            }
        }
        .arrow{
            width: 6.5px;
            height: 11px;
      
        }
    }
}