.contentBox {
  background: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 12px;
  width: 100%;
  align-items: center;

  >img {
    width: 52px;
    height: 52px;
    margin-top: 32px;
  }

  .text1 {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 500;
    color: rgba(26, 26, 26, 1);
  }

  .text2 {
    margin-top: 15px;
    height: 14px;
    font-size: 15px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
  }

  .botton {
    margin-top: 30px;
    width: 53.33%;
    height: 44px;
    border: 1px solid rgba(24, 144, 255, 1);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 400;
    color: rgba(24, 144, 255, 1);
    margin-bottom: 32px;
  }
}
