body {
  background: rgba(242, 244, 247, 1);
}

.titleBox {
  width: 100%;
  height: 180px;
  background: linear-gradient(225deg, rgba(110, 181, 247, 1), rgba(73, 161, 242, 1));
  border-radius: 5px;

  .title {
    width: 58.26%;
    height: 32px;
    background: rgba(192, 235, 232, 1);
    border-radius: 0px 0px 8px 8px;
    margin-left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    color: rgba(72, 107, 105, 1);
    padding-top: 7.5px;
  }

  .titleInfo {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    margin-top: 20.5px;
  }

  .whiteSpace {
    width: 22%;
    height: 2px;
    background: rgba(255, 255, 255, 1);
    margin-left: 39%;
    margin-top: 12px;
  }

  .gradeGroup {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 68px;
    // background: rgba(110, 181, 247, 1);
    opacity: 1;
    border-radius: 0px 0px 5px 5px;

    // height:166px;
    background: rgba(73, 161, 242, 1);
    margin-top: 12px;

    .gradeBox {
      width: 25%;
    }
  }
}

.gradeBox {
  width: 100%;
  height: 68px;
  // background: rgba(110, 181, 247, 1);
  opacity: 1;
  border-radius: 0px 0px 5px 5px;

  .Gtitle {
    font-size: 13px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    background: none;
    // opacity: 0.7;
    text-align: center;
    width: 100%;
    margin-top: 14.5px;
    margin-bottom: 12px;
    opacity: 0.7;
  }

  .Gvalue {
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: center;

  }
}


.itemsBox {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  padding: 0 15.5px 1px 14.5px;

  .grade {
    padding-top: 18px;

    .title {
      font-size: 17px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 18px;
    }·

    .content {
      font-size: 15px;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
    }

    .gradeDetialBox {
      margin-top: 5px;
      height: fit-content;
      background: rgba(247, 247, 247, 1);
      // width: 91.3%;
      padding: 8.5px 12.5px 10px 12.5px;
      margin-bottom: 20px;

      >div {
        line-height: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .pass {
          font-size: 15px;
          font-weight: 400;
          color: rgba(35, 151, 122, 1);
        }

        .faild {
          font-size: 15px;
          font-weight: 400;
          color: rgb(196, 17, 17);
        }
      }
    }
  }

  .extend {
    padding-top: 18px;
    padding-bottom: 1px;
    .title {
      font-size: 17px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 18px;
    }

    .content {
      font-size: 15px;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
    }

    .extendBox {
      height: fit-content;
      background: rgba(247, 247, 247, 1);
      // width: 91.3%;
      padding: 10.5px 12.5px 15px 12.5px;
      margin-bottom: 20px;

      >div {
        line-height: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .long {
          width: 65%;
          text-align: right;
        }

        .enclosure {
          font-size: 15px;
          font-weight: 400;
          color: rgba(24, 144, 255, 1);
        }
      }
    }
  }
}
.scale {
  position: relative;
  border: none;
}

.scale:after {
  content: '';
  position: absolute;
  top: 0;
  background: rgba(237, 237, 237, 1);
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  // margin: -15px 0;

}