.cardBody {
    font-size: 16px;
    color: #848484;
}

.cardBodyDQJD {
    font-size: 16px;
    color: #63B8FF;
}

.cardBodySQSJ {
    font-size: 16px;
    color: #848484;

    .imgType {
        // position: absolute;
        width: 65px;
        height: 57px;
        // top: 20px;
        // right: 20px;
    }
}

img {
    float: right;
}


