.bg {
  width: 100%;
  height: 120px;
  position: absolute;
  top: 0;
  z-index: -1;
}

body {
  height: fit-content;
}

h1 {
  font-size: 24px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  margin: 36px 15px 28px 15px;
}

.itemBox {
  margin-top: -10px;
  // background: rgba(0,0,0,0);
  height: fit-content;
  width: 92%;
  margin-left: 4%;

  .item {
    padding: 15px;
    width: 100%;
    height: fit-content;
    background: white;
    margin-top: 12px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: relative;

    .Mask {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.5;
      background: white;
      width: 100%;
      height: 131px;
      border-radius: 5px;
    }

    .title {
      font-size: 17px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 15px;
    }

    .time {
      font-size: 14px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1)
    }

    .grayTime {
      font-size: 14px;
      font-weight: 400;
      color: black;
    }

    .applyTime {
      font-size: 14px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      margin-top: 9px;
    }

    .grayApplyTime {
      font-size: 14px;
      font-weight: 400;
      color: black;
      margin-top: 9px;

    }


    .stauts_01 {
      font-size: 14px;
      font-weight: 500;
      color: rgba(24, 144, 255, 1);
      margin-top: 15px;
    }

    .stauts_02 {
      font-size: 14px;
      font-weight: 500;
      color: black;
      margin-top: 15px;

    }

    .stauts_03 {
      font-size: 14px;
      font-weight: 500;
      color: red;
      margin-top: 15px;

    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    >img {
      width: 6.7px;
      height: 12.1px;
      margin-top: 33px;
    }
  }
}

.opacity {
  opacity: 0.5;
}


.imgBox {
  position: relative;

  .nodata {
    width: 207;
    height: 207px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 180px;
  }

  >div {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
  }
}
