.title{
  font-size:15px;
  font-weight:400;
  color:rgba(102,102,102,1);
  line-height:18px;
  padding: 12px 15px;
}


 .ant-radio-group {
  padding: 18px !important;
  margin-left: 27% !important;
}
.botton{
  width: 92%;
  height:50px;
  background:rgba(24,144,255,1);
  border-radius:5px;
  text-align: center;
  padding-top: 14px;
  margin-top: 5px;
  margin-left: 4%;
  color: white;
  font-size:17px;
}
.scale{	
  position: relative;	
  border:none;	
}	
.scale:after{	
  content: '';	
  position: absolute;	
  bottom: 0;	
  background:rgba(230,230,230,1);
  width: 100%;	
  height: 1px;	
  -webkit-transform: scaleY(0.5);	
  transform: scaleY(0.5);	
  -webkit-transform-origin: 0 0;	
  transform-origin: 0 0;	
}


.switch{
  background: red;
  .am-list-content{
    width: auot !important;
  }
  .am-list-extra{
    text-overflow: clip !important;
    position: absolute !important;
    right: 15px !important;
  }
}

.encloserBox{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}