.normal {
    background: rgba(252, 253, 255, 1);
    height: fit-content;
}

.icon {
    width: 92.5%;
    margin-left: 50%;
    transform: translateX(-50%);
}

.textServer {
    font-size: 20px;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(26, 26, 26, 1);
}

.iconBox {
    // margin: 15px 0;
    padding: 27.5px 0 27.5px 0;
    background: rgba(255, 255, 255, 1);
    // box-shadow: 0px 0px 6px 0px rgba(19, 60, 122, 0.1);
    border-radius: 8px;
}


.stuffHall {
    margin-top: 22px;

    .title {
        font-size: 20px;
        font-weight: 500;
        color: rgba(26, 26, 26, 1);
        margin-left: 5.2%;
    }

    .contentBox {
        width: 92.5%;
        margin: 18px 4%;
        border: 1px solid rgba(230, 241, 250, 1);
        // box-shadow: 0px 0px 6px 0px rgba(19, 60, 122, 0.1);
        border-radius: 8px;

        .title {
            height: 56px;
            background: rgba(240, 246, 255, 1);
            margin-left: 0;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;

            .botton {
                width: 200px;
                height: 40px;
                border: 1px solid rgba(24, 144, 255, 1);
                color: rgba(24, 144, 255, 1);
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;

                >img {
                    margin-right: 11.5px;
                    width: 17px;
                    height: 17px;
                }
            }

        }

        .stuffList {
            display: flex;
            flex-direction: column;

            .stuffItem {
                height: 15+44+15px;
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: 20px;

                .stuffType_1 {
                    width: 44px;
                    height: 44px;
                    color: rgba(255, 255, 255, 1);
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: rgba(121, 186, 218, 1);
                }

                .stuffType_2 {
                    width: 44px;
                    height: 44px;
                    color: rgba(255, 255, 255, 1);
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: rgba(164, 201, 131, 1);

                }

                .stuffContent {
                    margin-left: 16px;
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    height: 0.88rem;

                    >p {
                        margin-bottom: 0 !important;
                        text-overflow: ellipsis;
                        width: 200px;
                        white-space: nowrap;
                        overflow: hidden;
                    }

                    .time {
                        font-size: 13px;
                        font-weight: 400;
                        color: rgba(153, 153, 153, 1);
                    }
                }

                img {
                    position: absolute;
                    left: 90%;
                    width: 6.5px;
                    height: 11px;
                }
            }



        }

        .more2 {
            font-size: 15px;
            font-weight: 400;
            color: rgba(26, 26, 26, 1);
            height: 44px;
            // width: 100%;
            width: 100%;
            text-align: center;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

            .more2img {
                margin-left: 14px;
                width: 6.5px;
                height: 11px;
            }
        }
    }
}

.scale {
    position: relative;
    border: none;
}

.scale:after {
    content: '';
    position: absolute;
    bottom: 0;
    background: rgba(230, 230, 230, 1);
    width: 80%;
    height: 1px;
    margin-left: 10%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.scale_bottom {
    position: relative;
    border: none;
}

.scale_bottom:after {
    content: '';
    position: absolute;
    bottom: 0;
    background: rgba(230, 230, 230, 1);
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.title1 {
    position: relative;
    background-image: url(../../assets/images/homePage/bg.png);
    padding-bottom: 9px;
    height: 150px;
    .bg1 {
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .top1 {
        display: flex;
        justify-content: space-between;
        margin: 0 15px 0 15px;
        color: white;
        padding-top: 38px;
        position: relative;

        .icon_search {
            margin-top: 12px;
            width: 20.5px;
            height: 20.5px;
        }

        .top1div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .name {
                font-size: 29px;
                font-family: PingFang SC;
                font-weight: 500;
            }

            .more {
                font-size: 14px;
                font-family: PingFang SC;
                font-weight: 500;
                margin-left: 14.5px;
                color: rgba(255, 255, 255, 0.85);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                >img {
                    width: 6px;
                    height: 10px;
                    margin: 0px 4.5px;
                }
            }

        }
    }

    .contentBox {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 15px;
        width: 92.5%;
        height: 60px;
        align-items: center;
        margin-left: 50%;
        transform: translateX(-50%);
        top: 104px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(223, 233, 242, 1);
        border-radius: 4px;

        >div {
            font-size: 16px;
            font-weight: 400;
            color: rgba(73, 88, 102, 1);
        }

        .msg {
            width: 22px;
            height: 20px;
            margin-top: 5px;
        }

        .new {
            margin-top: 4px;
            width: 26px;
            height: 15px;
        }

    }
}

.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}