.result {
    position  : relative;
    width     : 100%;
    min-height: 100%;
    background: #fff;

    :global {
        .page-header-navbar .am-navbar {
            border-bottom: 1px solid #ddd;
        }
    }

    .goBack {
        width : 130px;
        height: 44px;
        padding-left: 15px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        display: flex;
        align-items: center;

        img {
            width : 16px;
            height: 16px;
        }
    }

    // question
    .question_result_box {
        position: relative;

        .img {
            width : 150px;
            height: 91px;
            margin: 28px auto 12px;

            img {
                width : 100%;
                height: 100%;
            }
        }

        .desc {
            text-align : center;
            font-size  : 14px;
            font-family: 'Microsoft YaHei';
            font-weight: bold;
            color      : #666;
        }

        .btn {
            width        : 101px;
            height       : 36px;
            background   : #2E7BFF;
            border-radius: 103px;
            font-size    : 13px;
            font-family  : 'Microsoft YaHei';
            font-weight  : 400;
            line-height  : 36px;
            color        : #fff;
            text-align   : center;
            margin       : 28px auto 0;
        }
    }

    // answer
    .answer_result_box {
        padding    : 18px;
        position   : relative;
        font-family: 'Microsoft YaHei';

        .score {
            position: relative;
            width   : 100%;

            .title {
                font-size      : 15px;
                font-weight    : bold;
                // line-height: 20px;
                color          : #333;
                display        : flex;
                align-items    : center;
                justify-content: start;

                div:first-child {
                    width        : 4px;
                    height       : 16px;
                    background   : #2E7BFF;
                    border-radius: 22px;
                    margin-right : 8px;
                }
            }

            .info {
                margin-top : 12px;
                display    : flex;
                flex-wrap  : wrap;
                align-items: center;
                text-align : left;
                color      : #333;
                font-size  : 12px;
                line-height: 24px;

                div:nth-child(2n+1) {
                    width: 40%;
                }

                div:nth-child(2n) {
                    width: 60%;
                }

            }

            .score_card {
                width : 100%;
                height: 141px;

                .score_card_top {
                    width        : 100%;
                    height       : 110px;
                    background   : rgba(46, 123, 255, 1);
                    opacity      : 1;
                    border-radius: 6px 6px 0px 0px;
                    margin-top   : 10px;
                    padding      : 8px 12px;

                    .used_time {
                        font-size     : 12px;
                        font-weight   : 400;
                        // line-height:16px;
                        color         : #fff;
                    }

                    .score_view {
                        width          : 100%;
                        height         : 32px;
                        display        : flex;
                        align-items    : center;
                        justify-content: start;
                        margin-top     : 16px;

                        .score_view_left {
                            width          : 60%;
                            height         : 100%;
                            font-size      : 14px;
                            color          : #fff;
                            display        : flex;
                            align-items    : center;
                            justify-content: start;
                            border-right   : 1px solid #fff;

                            div:last-child {
                                font-size  : 30px;
                                font-weight: bold;
                            }
                        }

                        .reanswer_btn {
                            width        : 92px;
                            height       : 32px;
                            background   : #fff;
                            border-radius: 31px;
                            text-align   : center;
                            line-height  : 32px;
                            color        : #2E7BFF;
                            margin-left  : 27px;
                        }
                    }
                }

                .desc {
                    width          : 100%;
                    height         : 32px;
                    background     : rgba(46, 123, 255, 0.1);
                    border-radius  : 0px 0px 6px 6px;
                    padding        : 6px 12px;
                    display        : flex;
                    align-items    : center;
                    justify-content: space-between;
                    font-size      : 12px;
                    color          : #2E7BFF;
                }
            }
        }

        .answer_detail {
            position  : relative;
            width     : 100%;
            margin-top: 18px;

            .title {
                font-size      : 15px;
                font-weight    : bold;
                // line-height: 20px;
                color          : #333;
                display        : flex;
                align-items    : center;
                justify-content: start;

                div:first-child {
                    width        : 4px;
                    height       : 16px;
                    background   : #2E7BFF;
                    border-radius: 22px;
                    margin-right : 8px;
                }
            }

            .grid {
                margin         : 12px 0 2px;
                display        : flex;
                flex-wrap      : wrap;
                justify-content: start;

                .grid_item {
                    width        : 32px;
                    height       : 32px;
                    background   : rgba(37, 196, 169, 0.1);
                    border-radius: 2px;
                    font-size    : 12px;
                    text-align   : center;
                    line-height  : 32px;
                    color        : #25C4A9;
                    margin-right : 11px;
                    margin-bottom: 11px;

                    &:nth-child(8n) {
                        margin-right: 0;
                    }
                }
            }

            .explain {
                font-size: 12px;
                color    : #999;
            }
        }

        .item_detail {
            width        : 100%;
            height       : 182px;
            background   : #fff;
            box-shadow   : 0px 2px 8px rgba(46, 123, 255, 0.12);
            border-radius: 5px;
            padding      : 12px;
            margin-top   : 12px;

            .title {
                font-size  : 13px;
                font-weight: bold;
                color      : #333;
            }

            .option_item {
                margin-top     : 16px;
                display        : flex;
                align-items    : center;
                justify-content: start;

                .circle {
                    width            : 18px;
                    height           : 18px;
                    border-radius    : 50%;
                    margin-right     : 8px;
                    background       : url('../../../assets/images/questionnaire/answer/radio_select.png');
                    background-repeat: no-repeat;
                    background-size  : 100% 100%;
                }

                .circle_checked {
                    width            : 18px;
                    height           : 18px;
                    border-radius    : 50%;
                    margin-right     : 8px;
                    background       : url('../../../assets/images/questionnaire/answer/radio_selected.png');
                    background-repeat: no-repeat;
                    background-size  : 100% 100%;
                }
            }
        }
    }
}